DevOpsWatch.WindowsApp/MainPage.xaml

<Page
    x:Class="DevOpsWatch.WindowsApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Configure your reminder" FontSize="24" Margin="0,0,0,20"/>
            <TextBlock Margin="0 10" Opacity=".6" Text="I'll give you a nudge to feed your tasks with some effort juice and we'll keep them in top shape!"></TextBlock>
            <TextBlock Text="I'll remind you at" FontSize="18"/>
            <TimePicker x:Name="TimePickerReminderTime" Margin="0,0,0,10"/>
            
            <TextBlock Text="Using 'Your' DevOps Personal Access Token" FontSize="18" >
            </TextBlock>
            <PasswordBox  x:Name="PasswordBoxAccessToken" Margin="0,0,0,10"/>
            <TextBlock >
                You can create one with read/write permissions
                <Hyperlink NavigateUri="https://dev.azure.com/se-devops/_usersSettings/tokens" >
                    here.
                </Hyperlink>
            </TextBlock>
            <MenuFlyoutSeparator Margin="10"></MenuFlyoutSeparator>
            <CheckBox x:Name="ShouldCloseCompletedTasks" Content="I'll mark the tasks as closed once the associated efforts have been finished." IsChecked="True" Opacity=".8"></CheckBox>
            <CheckBox x:Name="ShouldShowNewTasks" Content="I'll show the tasks that are in new and mark them as active when you start entering efforts." IsChecked="True" Opacity=".8"></CheckBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Save And Exit" Click="SaveAndExit" HorizontalAlignment="Center" Padding="20,10" Margin="0,20,0,0"/>
                <Button Content="Update Efforts Now" Click="UpdateEffortsNow" HorizontalAlignment="Center" Padding="20,10" Margin="20,20,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
