DevOpsWatch.WindowsApp/UpdateEffort.xaml

<Page
    x:Class="DevOpsWatch.WindowsApp.UpdateEffort"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevOpsWatch.WindowsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="TodaysUpdateText" Visibility="Collapsed" Margin="0,10,0,20" />
            <!-- Active Tasks Section -->
            <TextBlock x:Name="ActiveTasksName" Text="Active Tasks" Opacity=".5" Visibility="Collapsed"   />
            <StackPanel x:Name="ActiveTasksStackPanel" Margin="0,10">
                <!-- Active task items will be added here dynamically -->
                <TextBlock Text="loading..."   />
            </StackPanel>
            <StackPanel x:Name="ButtonPanel" Margin="0,10" Orientation="Horizontal"  HorizontalAlignment="Center" Visibility="Collapsed">
                <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Center" Click="UpdateButton_Click" Visibility="Collapsed" Padding="20,10" Margin="0,20,10,0"/>
                <Button x:Name="BackToConfig" Content="Back To Configuration" HorizontalAlignment="Center" Click="Back_Click" Visibility="Collapsed" Padding="20,10" Margin="10,20,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
